*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary
Library           ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）    # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女
...               # ...    # age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重    # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压
...               # highBldPress Integer 否 舒张压    # ...    # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史    # familyHistory String 否 家族史
...               # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
识别接口1120
    自身免疫性血小板减少性紫癜(ITP)    自身免疫性血小板减少性紫癜(ITP)
    自身免疫性血细胞减少    自身免疫性血细胞减少
    自身免疫性溶血性贫血(AIHA)    自身免疫性溶血性贫血(AIHA)
    肿瘤溶解综合征高危    肿瘤溶解综合征高危
    肿瘤溶解综合征    肿瘤溶解综合征
    肿瘤高风险组    肿瘤高风险组
    肿瘤低风险组    肿瘤低风险组
    肿块直径10cm    肿块直径>=10cm
    肿块直径11cm    肿块直径>=10cm
    肿块直径9cm    肿块直径<10cm
    中性粒细胞0.4 10^9/L    中性粒细胞绝对值<0.5×10E9/L
    中性粒细胞:1.5 10^9/L    中性粒细胞绝对值<=1.5×10E9/L
    中性粒细胞:1.4 10^9/L    中性粒细胞绝对值<=1.5×10E9/L
    中性粒细胞:1.4 10^9/L    中性粒细胞绝对值(ANC)<1.5×10E9/L
    中性粒细胞减少性发热    中性粒细胞减少性发热
    中性粒细胞减低:10^9/L    中性粒细胞减少
    中性粒细胞:1.5 10^9/L    中性粒细胞计数绝对值<=1.5×10E9/L
    中性粒细胞:1.4 10^9/L    中性粒细胞计数绝对值<=1.5×10E9/L
    中性粒细胞:1.6 10^9/L    中性粒细胞计数>1.5×10E9L
    中性粒细胞:1.1 10^9/L    中性粒细胞计数>1.0×10E9/L
    中性粒细胞:0.6 10^9/L    中性粒细胞计数>0.5×10E9/
    中性粒细胞:1.4 10^9/L    中性粒细胞计数<1.5×109/L
    中性粒细胞:0.5 10^9/L    中性粒细胞计数<=0.5×109/L
    中性粒细胞:0.4 10^9/L    中性粒细胞计数<=0.5×109/L
    中性粒细胞:0.5 10^9/L    中性粒细胞计数[0.5-1.0]×10E9/L
    中性粒细胞:1.0 10^9/L    中性粒细胞计数[0.5-1.0]×10E9/L
    中性粒细胞:1.5 10^9/L    中性粒细胞>=1.5×10E9/L
    中性粒细胞:1.6 10^9/L    中性粒细胞>=1.5×10E9/L
    中性粒细胞:0.9 10^9/L    中性粒细胞<1.0×10E9/L
    中性粒细胞:0.9 10^9/L    中性粒细胞<1.0×10E9/L
    中心静脉置管    中心静脉置管
    中枢神经系统细胞学检查阳性    中枢神经系统细胞学检查阳性
    中枢神经系统受累高风险人群    中枢神经系统受累高风险人群
    中枢神经系统浸润    中枢神经系统浸润
    治疗无效    治疗无效
    支气管镜检查    支气管镜检查
    原始细胞再生长    原始细胞再生长
    原始细胞危象    原始细胞危象
    外周血原始细胞计数101 10^9/L    原始细胞计数>100×10E9/L
    原发中枢神经系统淋巴瘤    原发中枢神经系统淋巴瘤
    原发性纵隔DLBCL    原发性纵隔DLBCL
    原发性血管内DLBCL    原发性血管内DLBCL
    原发性睾丸DLBCL    原发性睾丸DLBCL
    原发胃淋巴瘤    原发胃淋巴瘤
    预后不良特征    预后不良特征
    诱导化疗后    诱导化疗后
    诱导化疗30天    诱导化疗第30天
    诱导化疗    诱导化疗
    有尿意时无法延迟排尿    有尿意时无法延迟排尿
    有机会性感染风险    有机会性感染风险
    有感染征象    有感染征象
    有多形性红斑家族史    有多形性红斑家族史
    有FLT3突变    有FLT3突变
    荧光原位杂交(FISH)显示三次打击淋巴瘤    荧光原位杂交(FISH)显示三次打击淋巴瘤
    荧光原位杂交(FISH)显示二次打击淋巴瘤    荧光原位杂交(FISH)显示二次打击淋巴瘤
    荧光原位杂交(FISH)检查染色体异常t(8；14)易位    荧光原位杂交(FISH)检查染色体异常t(8；14)易位
    荧光原位杂交(FISH)检查染色体异常t(14；18)易位    荧光原位杂交(FISH)检查染色体异常t(14；18)易位
    荧光原位杂交(FISH)检查染色体异常t(11；14)易位    荧光原位杂交(FISH)检查染色体异常t(11；14)易位
    已接受2个周期诱导化疗    已接受2个周期诱导化疗
    疑诊急性早幼粒细胞白血病    疑诊急性早幼粒细胞白血病
    疑诊急性髓系白血病    疑诊急性髓系白血病
    疑诊急性淋巴细胞白血病    疑诊急性淋巴细胞白血病
    疑似脓毒症    疑似脓毒症
    疑似毛细胞白血病    疑似毛细胞白血病
    疑似Richter转化    疑似Richter转化
    腰椎穿刺    腰椎穿刺
    压力性尿失禁    压力性尿失禁
    中性粒细胞:1.4 10^9/L    血中性粒细胞计数<1.5×10E9L
    血小板减少相关性出血    血小板减少相关性出血
    血小板计数51 10^9/L    血小板计数>50×10E9/L
    血小板计数:151 10^9/L    血小板计数>150×10E9L
    血小板计数:101 10^9/L    血小板计数>100×10E9/L
    血小板计数:99 10^9/L    血小板计数<100×10E9/L
    血小板计数:50 10^9/L    血小板计数<=50×109/L
    血小板计数:49 10^9/L    血小板计数<=50×109/L
    血小板计数:50 10^9/L    血小板计数[50-100]×10E9/L
    血小板计数:100 10^9/L    血小板计数[50-100]×10E9/L
    血小板计数:99 10^9/L    血小板<100000
    血小板计数减少    血细胞减少
    红细胞数减少    血细胞减少
    白细胞计数降低    血细胞减少
    血涂片瘤细胞胞质周边有细长毛刺    血涂片瘤细胞胞质周边有细长毛刺
    血乳酸脱氢酶正常    血清乳酸脱氢酶正常
    血乳酸脱氢酶增高    血清乳酸脱氢酶增高
    血乳酸脱氢酶增高    血清乳酸脱氢酶升高
    血清镁:1.8 mmol/L    血清镁<=1.8mmol/L
    血清镁:1.7 mmol/L    血清镁<=1.8mmol/L
    血钾:4 mmol/L    血清钾<=4mmol/L
    血钾:3 mmol/L    血清钾<=4mmol/L
    淋巴细胞:3.0 10^9/L    血淋巴细胞计数>=3.0×10E9/L
    淋巴细胞:3.1 10^9/L    血淋巴细胞计数>=3.0×10E9/L
    血红蛋白:121 g/L    血红蛋白>120g/L
    血红蛋白:111 g/dl    血红蛋白>110g/dl
    血红蛋白:109 g/L    血红蛋白<110g/L
    血红蛋白:99 g/dl    血红蛋白<100g/dl
    心包积液    心包积液
    小B细胞淋巴瘤    小B细胞淋巴瘤
    无意识的漏尿    无意识的漏尿
    完全缓解(CR)    完全缓解(CR)
    外周血原始细胞:20 %    外周血涂片发现血液中不成熟的原始细胞>=20%
    外周血原始细胞:21 %    外周血涂片发现血液中不成熟的原始细胞>=20%
    外周血原始细胞:20 %    外周血髓系原始细胞>=20%
    外周血原始细胞:21 %    外周血髓系原始细胞>=20%
    外周血实验室检查异常    外周血实验室检查异常
    外周性水肿    外周性水肿
    骨髓原始细胞:4 %    同步记录显示骨髓原始细胞<5%
    体温:38.3 °C    体温>=38.3℃
    体温:38.4 °C    体温>=38.3℃
    体能良好    体能良好
    特异性克隆异常    特异性克隆异常
    髓外绿色瘤    髓外绿色瘤
    首次诱导化疗后30天    首次诱导化疗后第30天
    首次诱导化疗后    首次诱导化疗后
    使用R-CHOP方案4周期疾病好转    使用R-CHOP方案4周期疾病好转
    使用R-CHOP方案4周期    使用R-CHOP方案4周期
    使用R-CHOP方案3周期疾病好转    使用R-CHOP方案3周期疾病好转
    使用R-CHOP方案3周期    使用R-CHOP方案3周期
    使用R-CHOP方案2周期    使用R-CHOP方案2周期
    肾上腺孤立性结外侵犯    肾上腺孤立性结外侵犯
    肾孤立性结外侵犯    肾孤立性结外侵犯
    软脑膜疾病    软脑膜疾病
    乳腺孤立性结外侵犯    乳腺孤立性结外侵犯
    妊娠期女性    妊娠期女性
    任何妨害正常排尿的身体限制    任何妨害正常排尿的身体限制
    认知受损    认知受损
    淋巴细胞增多    全血细胞计数及分类检查淋巴细胞增多
    中性粒细胞:1.4 10^9/L    全血细胞计数及分类检查结果中性粒细胞计数<1.5×10E9L
    淋巴细胞增多    全血细胞计数(CBC)可检出淋巴细胞增多
    器官巨大症改善50 %    器官巨大症改善>=50%
    器官巨大症改善51 %    器官巨大症改善>=50%
    脾增大    脾增大
    脾大    脾大
    皮肤T细胞淋巴瘤    皮肤T细胞淋巴瘤
    膀胱中的残余尿量:201 ml    膀胱中的残余尿量>200ml
    膀胱排空困难    膀胱排空困难
    膀胱过度活动症    膀胱过度活动症
    排尿失能    排尿失能
    排尿功能障碍    排尿功能障碍
    排尿踌躇    排尿踌躇
    脓毒症    脓毒症
    尿流细弱    尿流细弱
    尿量小    尿量小
    尿急时漏尿    尿急时漏尿
    尿急时漏尿    尿急时漏尿
    脑脊液细胞学检查阴性    脑脊液细胞学检查阴性
    脑脊液细胞学检查阳性    脑脊液细胞学检查阳性
    脑脊液分析腰穿前    脑脊液分析腰穿前
    难治性慢性淋巴细胞白血病    难治性慢性淋巴细胞白血病
    难治性急性淋巴细胞白血病    难治性急性淋巴细胞白血病
    目前未达到治疗缓解    目前未达到治疗缓解
    膜表面免疫球蛋白(SmIg)染色弱阳性    膜表面免疫球蛋白(SmIg)染色弱阳性
    免疫组化瘤细胞B细胞标准染色阳性    免疫组化瘤细胞B细胞标准染色阳性
    弥漫大B细胞淋巴瘤    弥漫大B细胞淋巴瘤
    毛细胞白血病治疗条件    毛细胞白血病治疗条件
    毛细胞白血病复发    毛细胞白血病复发
    毛细胞白血病    毛细胞白血病
    慢性淋巴增殖性疾病    慢性淋巴增殖性疾病
    慢性淋巴细胞白血病    慢性淋巴细胞白血病
    慢性白血病    慢性白血病
    颅神经异常    颅神经异常
    颅内占位    颅内占位
    漏尿    漏尿
    淋巴细胞增殖性疾病    淋巴细胞增殖性疾病
    淋巴细胞增殖    淋巴细胞增殖
    淋巴细胞增多    淋巴细胞增多
    淋巴细胞:0.8 10^9/L    淋巴细胞绝对值<0.9×109/L
    淋巴细胞:3.0 10^9/L    淋巴细胞计数绝对值>=3.0×109/L
    淋巴细胞:3.1 10^9/L    淋巴细胞计数绝对值>=3.0×109/L
    淋巴结肿大局限于头颈部    淋巴结肿大局限于头颈部
    淋巴结肿大    淋巴结肿大
    粒细胞肉瘤    粒细胞肉瘤
    口腔温度:38.1 °C    口腔温度>38℃
    可疑急性髓系白血病    可疑急性髓系白血病
    可疑白细胞淤滞    可疑白细胞淤滞
    咳嗽时无意识漏尿    咳嗽时无意识漏尿
    咳嗽时无意识的漏尿    咳嗽时无意识的漏尿
    抗酒石酸酶染色阳性    抗酒石酸酶染色阳性
    巨块型淋巴瘤    巨块型淋巴瘤
    巨块型II期弥漫性大B细胞淋巴瘤    巨块型II期弥漫性大B细胞淋巴瘤
    局灶性神经功能缺损    局灶性神经功能缺损
    精神状态改变    精神状态改变
    接受第二周期诱导化疗后30天    接受第二周期诱导化疗后第30天
    接受第二周期诱导化疗后    接受第二周期诱导化疗后
    间质性肺浸润    间质性肺浸润
    继发性霍奇金淋巴瘤    继发性霍奇金淋巴瘤
    疾病无好转    疾病无好转
    急性早幼粒细胞性白血病    急性早幼粒细胞性白血病
    急性早幼粒细胞白血病    急性早幼粒细胞白血病
    急性髓系白血病(非APL型)    急性髓系白血病(非APL型)
    急性髓系白血病    急性髓系白血病
    急性肾脏病    急性肾脏病
    急性肾衰竭    急性肾衰竭
    急性淋巴细胞白血病    急性淋巴细胞白血病
    急性白血病    急性白血病
    急迫性尿失禁    急迫性尿失禁
    基因检查ph1染色体ber/abl基因重排    基因检查ph1染色体ber/abl基因重排
    霍奇金淋巴瘤    霍奇金淋巴瘤
    活动少    活动少
    混合性尿失禁    混合性尿失禁
    怀疑尿潴留    怀疑尿潴留
    怀疑尿路感染    怀疑尿路感染
    怀疑急性早幼粒细胞白血病    怀疑急性早幼粒细胞白血病
    怀疑急性淋巴细胞白血病    怀疑急性淋巴细胞白血病
    怀疑骨髓增生异常综合征    怀疑骨髓增生异常综合征
    化疗后有效    化疗后有效
    化疗后无效    化疗后无效
    化疗后完全缓解    化疗后完全缓解
    化疗后缓解    化疗后缓解
    化疗后14天    化疗后第14天
    化疗后    化疗后
    核型分析(t(15；17))    核型分析(t(15；17))
    广泛性淋巴结肿大    广泛性淋巴结肿大
    骨髓增生异常综合征    骨髓增生异常综合征
    骨髓增生程度>20%    骨髓增生程度>20%
    骨髓原始细胞:4%    骨髓原始细胞<5%
    骨髓原始细胞:20%    骨髓血中髓系原始细胞>=20%
    骨髓原始细胞:21%    骨髓血中髓系原始细胞>=20%
    骨髓浸润改善:50%    骨髓浸润改善>=50%
    骨髓浸润改善:51%    骨髓浸润改善>=50%
    骨髓活检显示疾病持续    骨髓活检显示疾病持续
    骨髓活检发现病变    骨髓活检发现病变
    共济失调毛细血管扩张综合征    共济失调毛细血管扩张综合征
    共济失调毛细血管扩张症    共济失调毛细血管扩张症
    功能性尿失禁    功能性尿失禁
    睾丸受累    睾丸受累
    高肿瘤负荷    高肿瘤负荷
    高乳酸血症    高乳酸血症
    高白细胞血症    高白细胞血症
    高白细胞计数    高白细胞计数
    肝增大    肝增大
    改变姿势时无意识漏尿    改变姿势时无意识漏尿
    改变姿势时无意识的漏尿    改变姿势时无意识的漏尿
    腹压暂时增加时漏尿    腹压暂时增加时漏尿
    腹压暂时增加漏尿    腹压暂时增加漏尿
    腹腔淋巴结肿大    腹腔淋巴结肿大
    腹膜后淋巴结肿大    腹膜后淋巴结肿大
    腹股沟淋巴结肿大    腹股沟淋巴结肿大
    腹部胀满    腹部胀满
    复发性慢性淋巴细胞白血病    复发性慢性淋巴细胞白血病
    复发性急性早幼粒细胞性白血病    复发性急性早幼粒细胞性白血病
    复发性急性淋巴细胞白血病    复发性急性淋巴细胞白血病
    复发时间距离初次缓解时间:25月    复发时间距离初次缓解时间>24个月
    复发时间距离初次缓解时间:24月    复发时间距离初次缓解时间<=24个月
    复发时间距离初次缓解时间:23月    复发时间距离初次缓解时间<=24个月
    分化综合征    分化综合征
    费城染色体阳性    费城染色体阳性
    非霍奇金淋巴瘤    非霍奇金淋巴瘤
    恶性淋巴瘤    恶性淋巴瘤
    第14天骨髓评估存在持续性疾病    第14天骨髓评估存在持续性疾病
    大笑时无意识漏尿    大笑时无意识漏尿
    大笑时无意识的漏尿    大笑时无意识的漏尿
    大剂量MTX化疗    大剂量MTX化疗
    打喷嚏时无意识漏尿    打喷嚏时无意识漏尿
    打喷嚏时无意识的漏尿    打喷嚏时无意识的漏尿
    初始治疗无反应    初始治疗无反应
    充溢性尿失禁    充溢性尿失禁
    成熟B细胞白血病    成熟B细胞白血病
    不明原因体重增加:4.6kg    不明原因体重增加>4.5kg
    不明原因发热    不明原因发热
    伯基特淋巴瘤高危患者    伯基特淋巴瘤高危患者
    伯基特淋巴瘤    伯基特淋巴瘤
    病灶直径11cm    病灶直径>10cm
    病灶直径:10cm    病灶直径<=10cm
    病灶直径:9cm    病灶直径<=10cm
    边缘区B细胞淋巴瘤    边缘区B细胞淋巴瘤
    暴发性感染    暴发性感染
    白血病相关基因(PML/RARa)    白血病相关基因(PML/RARa)
    白细胞淤滞    白细胞淤滞
    白细胞计数降低    白细胞减少
    白细胞计数升高    白细胞计数迅速上升
    白细胞计数:3.4 10^9/L    白细胞计数<3.5×109/L
    AnnArbor淋巴瘤分期系统分期I期    安娜堡淋巴瘤分期I期
    AnnArbor淋巴瘤分期系统分期IV期    安娜堡淋巴瘤分期IV期
    AnnArbor淋巴瘤分期系统分期II期    安娜堡淋巴瘤分期II期
    AnnArbor淋巴瘤分期系统分期III期    安娜堡淋巴瘤分期III期
    白细胞计数:51 10^9/L    WBC>50×10E9/L
    白细胞计数:101 10^9/L    WBC>100×10E9/L
    白细胞计数:11 10^9/L    WBC>10×10E9/L
    白细胞计数:11 10^9/L    WBC>10×109/L
    白细胞计数:100 10^9/L    WBC>=100×109/L
    白细胞计数:101 10^9/L    WBC>=100×109/L
    白细胞计数:10 10^9/L    WBC<=10×10E9/L
    白细胞计数:9 10^9/L    WBC<=10×10E9/L
    T细胞淋巴细胞白血病    T细胞淋巴细胞白血病
    T细胞淋巴瘤    T细胞淋巴瘤
    T细胞抗原CD5染色阳性    T细胞抗原CD5染色阳性
    Richter综合征    Richter综合征
    Ph染色体阴性    Ph染色体阴性
    Ph染色体阳性    Ph染色体阳性
    Ph+急性淋巴细胞白血病    Ph+急性淋巴细胞白血病
    PET/CT图像中骨髓呈阴性    PET/CT图像中骨髓呈阴性
    PET/CT扫描证实硬膜外腔侵犯受累    PET/CT扫描证实硬膜外腔侵犯受累
    PET/CT扫描证实睾丸侵犯受累    PET/CT扫描证实睾丸侵犯受累
    PET/CT扫描证实鼻窦侵犯受累    PET/CT扫描证实鼻窦侵犯受累
    p53缺失    p53缺失
    Myc伴Bcl-2/Bcl-6基因断裂    Myc伴Bcl-2/Bcl-6基因断裂
    人类免疫缺陷病毒抗体阳性    HIV阳性
    丙型肝炎病毒RNA阳性    HCV阳性
    乙型肝炎病毒DNA阳性    HBV阳性
    FLT3突变    FLT3突变
    FISH检查遗传学异常del(6q；23)    FISH检查遗传学异常del(6q；23)
    FISH检查遗传学异常del(17p；13)    FISH检查遗传学异常del(17p；13)
    FISH检查遗传学异常del(13q；14)    FISH检查遗传学异常del(13q；14)
    FISH检查遗传学异常＋12    FISH检查遗传学异常＋12
    FISH检查排除三次打击淋巴瘤    FISH检查排除三次打击淋巴瘤
    FISH检查排除二次或三次打击淋巴瘤    FISH检查排除二次或三次打击淋巴瘤
    FISH检查排除二次打击淋巴瘤    FISH检查排除二次打击淋巴瘤
    FDG不敏感淋巴瘤    FDG不敏感淋巴瘤
    FCM免疫表型CD5阳性    FCM免疫表型CD5阳性
    FCM免疫表型CD23阳性    FCM免疫表型CD23阳性
    FCM免疫表型CD19阳性    FCM免疫表型CD19阳性
    ECOG评分3分    ECOG体能状况评分>2分
    ECOG评分3分    ECOG体能状况>2分
    ECOG评分4分    ECOG评分4分
    ECOG评分3分    ECOG评分3分
    ECOG评分2分    ECOG评分2分
    ECOG评分1分    ECOG评分1分
    ECOG评分0分    ECOG评分0分
    ECOG评分3分    ECOG评分>2分
    ECOG评分1分    ECOG评分<2分
    ECOG评分2分    ECOG评分<=2分
    ECOG评分1分    ECOG评分<=2分
    Down综合征    Down综合征
    DLBCL    DLBCL
    Deauville标准评分4分    Deauville标准评分>=4分
    Deauville标准评分5分    Deauville标准评分>=4分
    CLL肿瘤负荷    CLL肿瘤负荷
    CLL分期4期    CLL分期4期
    CLL分期3期    CLL分期3期
    CLL分期2期    CLL分期2期
    CLL分期1期    CLL分期1期
    CLL分期0期    CLL分期0期
    CD阴性    CD阴性
    CD5阴性    CD5阴性
    CD5阳性    CD5阳性
    CD4细胞计数降低    CD4细胞计数下降
    CD4细胞计数降低    CD4细胞计数降低
    CD4细胞计数:201 /mm3    CD4细胞计数>200个/mm3
    CD4细胞计数:201 /mm3    CD4细胞计数>200个/mm3
    CD25阳性    CD25阳性
    CD23阳性    CD23阳性
    CD23染色阳性    CD23染色阳性
    CD20阴性    CD20阴性
    CD20阳性    CD20阳性
    CD20(弱)染色阳性    CD20(弱)染色阳性
    CD19阳性    CD19阳性
    CD19染色阳性    CD19染色阳性
    CD10阴性    CD10阴性
    CD103阳性    CD103阳性
    B细胞增殖    B细胞增殖
    B细胞淋巴细胞白血病    B细胞淋巴细胞白血病
    B细胞淋巴白血病    B细胞淋巴白血病
    B淋巴细胞计数:5001    B淋巴细胞计数绝对值>5000
    Burkitt样急性淋巴细胞白血病    Burkitt样急性淋巴细胞白血病
    Burkitt淋巴瘤    Burkitt淋巴瘤
    BRAF-V600E分子检测BRAFV600E阳性    BRAF-V600E分子检测BRAFV600E阳性
    Bloom综合征    Bloom综合征
    Annexin-1阳性    Annexin-1阳性
    AnnArbor淋巴瘤分期系统分期IV期    AnnArbor淋巴瘤分期系统分期IV期
    AnnArbor淋巴瘤分期系统分期I期    AnnArbor淋巴瘤分期系统分期I期
    AnnArbor淋巴瘤分期系统分期II期    AnnArbor淋巴瘤分期系统分期II期
    AnnArbor淋巴瘤分期系统分期III期    AnnArbor淋巴瘤分期系统分期III期
    中性粒细胞:0.4 10^9/L    ANC<0.5×10E9/L
    输血治疗:30天    30天内输血治疗
    输血治疗:29天    30天内输血治疗
    17p13缺失    17p13缺失
    结外病变:2处    >=2处结外病变
    结外病变:3处    >=2处结外病变
    凝血功能障碍    凝血功能障碍
    活动性出血    活动性出血
    冠心病    冠心病
    急性髓系白细胞    急性髓系白细胞
    ECOG评分:2分    ECOG体能状况量表评分<3
    出血风险高    出血风险高
    化疗不耐受    化疗不耐受
    不耐受再诱导化疗    不耐受再诱导化疗
    骨髓活检前7天    骨髓活检前1周内
    骨髓活检前6天    骨髓活检前1周内
    黏膜出血    黏膜出血
    考虑造血干细胞移植(HSCT)    考虑造血干细胞移植(HSCT)
    严重黏膜炎    严重黏膜炎
    复杂性感染    复杂性感染
    诱导化疗未缓解    诱导化疗未缓解
    再诱导化疗失败    再诱导化疗失败
    体温:38 °C    体温>=38°C
    体温:38.1°C    体温>=38°C
    骨髓活检提示持续性疾病    骨髓活检提示持续性疾病
    不耐受其他强化化疗    不耐受其他强化化疗
    中等的细胞遗传学风险和分子学风险    中等的细胞遗传学风险和分子学风险
    较低的细胞遗传学风险和分子学风险    较低的细胞遗传学风险和分子学风险
    弥散性血管内凝血    弥散性血管内凝血
    感染性休克征象    感染性休克征象
    白细胞计数升高    白细胞计数迅速上升含原始细胞
    使用地塞米松    使用地塞米松
    血小板计数:20 10^9/L    血小板<=20×109/L
    血小板计数:19 10^9/L    血小板<=20×109/L
    使用免疫抑制剂    使用免疫抑制剂
    尚未接受累积剂量的蒽环类药物治疗    尚未接受累积剂量的蒽环类药物治疗
    诱导化疗失败    诱导化疗失败
    第二次诱导化疗失败    第二次诱导化疗失败
    中性粒细胞:0.6 10^9/L    中性粒细胞计数>0.5×10E9/L
    射血分数低于正常值    射血分数低于正常值
    血浆游离血红蛋白:8 g/dl    血红蛋白<=8g/dl
    血浆游离血红蛋白:7 g/dl    血红蛋白<=8g/dl
    纤维蛋白原:99 mg/dl    纤维蛋白原<100mg/dl
    左心室射血分数在常用正常值范围内    左心室射血分数在常用正常值范围内
    残留白血病    残留白血病
    难治性白血病    难治性白血病
    心功能下降    心功能下降
    骨髓细胞数量过少:9 %    骨髓细胞数量过少<10%
    诱导化疗达到完全缓解    诱导化疗达到完全缓解
    心功能评价不能耐受蒽环类药物    心功能评价不能耐受蒽环类药物
    诱导缓解后巩固治疗    诱导缓解后巩固治疗
    血小板计数:50 10^9/L    血小板<=50×109/L
    血小板计数:49 10^9/L    血小板<=50×109/L
    血小板计数:10 10^9/L    血小板<=10×109/L
    血小板计数:9 10^9/L    血小板<=10×109/L
    血浆游离血红蛋白:6 g/dl    血红蛋白<7g/dl
    纤维蛋白原:149 mg/dl    纤维蛋白原<150mg/dl
    急性髓系白血病首次诱导化疗    急性髓系白血病首次诱导化疗
    骨髓形态学检查前7天    骨髓形态学检查前1周内
    骨髓形态学检查前6天    骨髓形态学检查前1周内
    腋窝淋巴结肿大    腋窝淋巴结肿大
    严重器质性心脏病    严重器质性心脏病
    严重贫血    严重贫血
    血压下降    血压下降
    血小板减少症    血小板减少症
    血小板计数减少    血小板减少
    血小板减少    血小板减少
    血红蛋白:109 g/L    血红蛋白<110g/L
    血红蛋白:99 g/L    血红蛋白<100g/L
    胸腔积液    胸腔积液
    心肌病    心肌病
    细菌感染    细菌感染
    体弱    体弱
    唐氏综合征    唐氏综合征
    嗜铬细胞瘤    嗜铬细胞瘤
    妊娠    妊娠
    贫血    贫血
    脾肿大    脾肿大
    呕吐    呕吐
    尿潴留    尿潴留
    尿失禁    尿失禁
    尿频    尿频
    尿路感染    尿路感染
    慢性咳嗽    慢性咳嗽
    颅内出血    颅内出血
    尿液外观血尿    镜下血尿
    甲状腺功能亢进    甲状腺功能亢进
    化疗    化疗
    呼吸困难    呼吸困难
    高乳酸血症    高乳酸血症
    腹痛    腹痛
    肥胖    肥胖
    放疗    放疗
    发热    发热
    出血    出血
    持续性卧位高血压    持续性卧位高血压
    便秘    便秘
    血乳酸脱氢酶增高    LDH升高