*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary

*** Test Cases ***
质控V3.3回归测试病历
    左下肢血压值 140/90mmHg    左下肢血压值>=0
    左上肢血压值 140/90mmHg    左上肢血压值>=0
    超声心动图检查显示升主动脉夹层    主动脉夹层
    主动脉CTA检查结果显示：主动脉夹层    主动脉CTA
    最终诊断：重症社区获得性肺炎    重症社区获得性肺炎
    门诊以“支气管扩张症”收入院    支气管扩张症
    乳腺癌术后，长期随访未见复发    长期随访
    既往有异物吸入史    有异物吸入史
    血清免疫球蛋白水平测定：IgG、IgA、IgM均降低    血清免疫球蛋白水平检测
    新发咳嗽、咳痰，双肺呼吸音粗    新发咳嗽
    超声心动图可见左心室扩大    心室扩大
    患者，女性，超声心动图示：左心室舒张末内径 8cm    心室扩大
    患者，男性，超声心动图示：左心室舒张末内径 8cm    心室扩大
    患者男，因胃痛，胃胀加重，请消化科会诊，明确病因。    消化科会诊
    下肢肌力 2级    下肢肌力>=0级
    下肢肌力正常    下肢肌力>=1级
    万古霉素血药浓度 20mg/L    万古霉素血药浓度监测
    痰涂片找抗酸杆菌:阴性    痰涂片找抗酸杆菌
    痰涂片检查：可见G+杆菌    痰涂片
    嗜肺军团菌1型尿抗原检测未见异常    嗜肺军团菌1型尿抗原检测
    年龄 28岁    年龄>18岁
    主动脉夹层术中，应用脑脊液测压引流，减少后遗症    脑脊液测压引流术
    乙型流感病毒抗原检测结果是阴性    流感病毒抗原检测
    甲型流感病毒抗原检测：阴性    流感病毒抗原检测
    最终诊断：扩张型心肌病    扩张型心肌病
    建议口服抗凝药物治疗    口服抗凝治疗
    患者长期嗜酒导致心室收缩功能减退，超声心动图显示心脏扩大，最后诊断为：继发性扩张性心肌病    继发性扩张型心肌病
    呼吸道病毒核酸检测可见腺病毒    呼吸道病毒核酸检测
    初步诊断：冠状动脉粥样硬化性心脏病    冠状动脉粥样硬化性心脏病
    初步诊断：冠心病    冠状动脉粥样硬化性心脏病
    诊断：梗阻性肥厚性心肌病    梗阻性肥厚性心肌病
    肺功能检查：肺通气功能正常    肺功能检查
    肺动脉高压危险分层：低危    肺动脉高压危险分层结果低危
    平均肺动脉压：30mmHg    肺动脉高压
    初步诊断：肺动脉高压    肺动脉高压
    最终诊断 肥厚性心肌病    肥厚性心肌病
    怀疑：睡眠呼吸暂停低通气综合征，建议行多导睡眠监测检查    多导睡眠监测
    鼻一氧化氮检测提示患者有过敏性鼻炎可能    鼻一氧化氮检测
    注射用美洛西林钠    β-内酰胺类
    SYNTAX评分 10    SYNTAX评分>=0
    SCD 1    SCD>=0
    LVEF 40%    LVEF<50%
    血浆D-二聚体测定 400μl    D-二聚体检查
    诊断结果：主动脉夹层，DebakeyI型    DeBakeyⅠ型
    CURB-65评分 4    CURB-65评分>=0
    CHA2DS2-VASc评分 5    CHADS2-VASc评分>=0
    AHA检测提示风湿病可能    AHA检测
    13C呼气试验提示幽门螺旋杆菌感染    13C呼气试验
    5天前行主动脉夹层手术治疗，目前病情稳定    主动脉夹层术
    主动脉MRI提示主动脉夹层    主动脉MRI
    血常规检查：中性粒细胞：1.5×109/L    中性粒细胞减少
    多次复查血常规，均提示中性粒细胞减少    中性粒细胞减少
    胸部CT显示：左肺中心性支气管扩张。    中心性支气管扩张
    诊断为中度肺炎    中度肺炎
    患者咳嗽，咳痰加重5天，门诊以“支气管扩张急性加重”收入院。    支气管扩张急性加重
    患者曾因脑梗后遗症长期住院，目前生活不能自理。    长期住院史
    患者因脑出血有长期住院病史，目前患者一般状况较差。    长期住院史
    患者长期应用免疫抑制剂，建议定期复查血常规。    长期应用免疫抑制剂
    最后诊断：原发性扩张型心肌病    原发性扩张型心肌病
    右下肢血压值：120/60mmHg    右下肢血压值>=0
    右上肢血压值 100/60mmHg    右上肢血压值>=0
    诊断：隐匿梗阻性肥厚性心肌病    隐匿梗阻性肥厚性心肌病
    初步诊断：遗传性肺动脉高压    遗传性肺动脉高压
    氧合指数 150mmHg    氧合指数<=250mmHg
    患者咳嗽，喷嚏，严重喘息1周就诊。    严重喘息
    主诉：剧烈牙痛，遇冷热牙痛加重，诊断为牙周炎    牙周疾病
    血常规显示血中性粒细胞绝对数升高    血中性粒细胞绝对数升高
    血常规显示血中性粒细胞百分比升高    血中性粒细胞百分比升高
    患者诊断为白血病    血液病
    5年前诊断为血液病    血液病
    血清特异性抗体检测    血清特异性抗体检测
    血清嗜肺军团菌特异性抗体检测：阴性    血清嗜肺军团菌特异性抗体检测
    血清肺炎支原体检测： 阳性    血清肺炎支原体检测
    血清肺炎衣原体检测：阴性    血清肺炎衣原体检测
    患者胸腔积液快速增多，建议进一步检查明确病因。    胸腔积液快速增加
    胸片提示：支气管肺炎。    胸片
    胸部高分辨率CT检查提示：肺纤维化    胸部高分辨率CT
    最后诊断：新生儿呼吸窘迫    新生儿呼吸窘迫
    患儿，男，40天，因呼吸窘迫进行性加重就诊，确诊为：新生儿呼吸窘迫综合征。    新生儿呼吸窘迫
    患者因新发咳嗽、咳痰5天，喘息一天就诊。    新发咳痰
    主诉：眩晕2天加重3小时就诊。考虑为心脑血管疾病。    心脑血管疾病
    心率 90次/分    心率>80次/分
    超声心动图示：全心增大，左室心肌收缩功能减弱    心肌收缩功能降低
    最后诊断 房颤    心房颤动
    诊断：心律不齐 房颤    心房颤动
    诊断 吸入性肺炎    吸入性肺炎
    患者否认异物吸入史    无异物吸入史
    外周血嗜酸性粒细胞计数    外周血嗜酸性粒细胞计数
    外周血淋巴细胞亚群检测    外周血淋巴细胞亚群检测
    患者吞咽困难、咽痛2天    吞咽困难
    食欲不振、反酸、嗳气、吞咽困难    吞咽困难
    口服头孢类抗菌药物，病情稳定。    头孢类抗菌药物
    体温 38度    体温>=38度
    体温 40度    体温>=38度
    患者体内有留置植入物，不能做核磁检查。    体内有留置植入物
    体内有心脏起搏器，慎用核磁检查    体内有留置植入物
    经检查确诊为特发性扩张性心肌病。    特发性扩张型心肌病
    初步诊断 特发性肺动脉高压    特发性肺动脉高压
    抗菌治疗后病情未见好转，咳嗽，咳痰加重，痰液脓性较前增加。    痰液脓性增加
    取脓性痰进行痰培养    痰培养
    痰培养有多种病原菌少量生长。    痰培养
    治疗后未见好转，咳嗽，咳痰加重，痰量增多，为黄色浓痰。    痰量增多
    痰分枝杆菌培养    痰分枝杆菌培养
    痰分枝杆菌核酸检测    痰分枝杆菌核酸检测
    肺部CT检查提示:双肺上叶下叶病灶。    双肺多叶病灶
    胸部CT检查结果显示双肺多叶病灶，双肺多发性结节    双肺多叶病灶
    收缩压 140mmHg    收缩压>120mmHg
    收缩压 80mmHg    收缩压<90mmHg
    尿毒症患者，目前接受连续性肾脏替代治疗    肾脏替代治疗
    急性肾衰竭，目前接受腹膜透析治疗。    肾脏替代治疗
    诊断：肾功能衰竭    肾功能衰竭
    手足口病聚集性发病    群聚性发病
    全胸腹主动脉替换手术    全胸腹主动脉替换手术
    非体外循环下全胸腹主动脉置换手术    全胸腹主动脉替换手术
    患者全身疼痛、水肿3天    全身浮肿
    患者周身不适、浮肿1周    全身浮肿
    曲霉菌特异性IgG检测    曲霉菌特异性IgG检测
    曲霉菌特异性IgG检测：阴性    曲霉菌特异性IgG检测
    曲霉菌特异性IgE检测    曲霉菌特异性IgE
    诊断：肺炎，轻度    轻度肺炎
    诊断 肺炎（轻度）    轻度肺炎
    最后诊断 轻度肺炎    轻度肺炎
    患者器官移植术后，病情稳定    器官移植术后
    肾脏移植术后2个月复查发现糖耐量异常。    器官移植术后
    猝死患者急诊行气管插管，心肺复苏。    气管插管
    患者因胸闷、气短加重半天入院。    气短加重
    患者活动后气短加重，休息时减轻    气短加重
    诊断：脓毒症休克    脓毒症休克
    诊断 脓毒性休克    脓毒症休克
    患者 男 6岁    年龄>5岁
    年龄 66岁    年龄>=65岁
    胸片和腹部CT检查提示：全内脏转位    内脏转位
    诊断：原发性免疫缺陷病    免疫缺陷
    诊断 免疫缺陷    免疫缺陷
    诊断 慢性阻塞性肺病    慢性呼吸系统疾病
    诊断 慢性支气管炎    慢性呼吸系统疾病
    十年前确诊慢性呼吸系统疾病，秋冬季节易复发    慢性呼吸系统疾病
    诊断 慢性鼻炎    慢性鼻炎
    流感病毒抗体检查    流感病毒抗体检查
    左氧氟沙星滴眼液    喹诺酮类药物
    患者口腔卫生状况不佳    口腔卫生状况差
    患者咳嗽，咳痰5天，加重2天    咳痰加重
    间断咳嗽5天，加重2天    咳嗽加重
    患者5天前诊断为"肺炎",予抗感染治疗，但效果不佳，今再次出现体温升高    抗感染治疗效果不佳
    痰培养军团菌阳性    军团菌筛查结果阳性
    考虑"军团菌肺炎"    军团菌肺炎
    考试右肺中叶内侧段、右段上叶前段局限性支气管扩张    局限性支气管扩张
    肺结核结构性肺病    结构性肺病
    初步考虑减肥药相关性肺动脉高压    减肥药相关性肺动脉高压
    其外祖父、叔父、堂哥均有扩张型心肌病史，考虑"家族性扩张型心肌病"    家族性扩张型心肌病
    建议行基因检测以明确诊断    基因检测
    紧急气管插管并予机械通气    机械通气
    患者HIV抗体阳性，考虑艾滋病    获得性免疫缺陷综合征
    主诉：胸闷气短10天，诊断：继发性扩张型心肌病    获得性扩张型心肌病
    近5日出现活动耐力下降    活动耐力下降
    考虑医院获得性坏死性肺炎    坏死性肺炎
    怀疑吸入性肺炎，申请床旁胸片    怀疑吸入性肺炎
    怀疑气道解剖畸形，行进一步检查以明确畸形部位    怀疑气道解剖畸形
    怀疑流感病毒感染，予以抗病毒治疗    怀疑流感病毒感染
    19：30出现呼吸困难加重    呼吸困难加重
    呼吸道病毒血清特异性抗体检测    呼吸道病毒血清特异性抗体检测
    流感病毒抗原检测    呼吸道病毒抗原检测
    红斑样皮疹    红斑性皮疹
    患者今晨咳出黑褐色痰    黑褐色痰
    合并肺结核结构性肺病    合并结构性肺病
    冠状动脉造影    冠状动脉造影检查
    咯血600ml    咯血
    咳痰加重    咯痰加重
    肺炎支原体核酸检测    肺炎支原体核酸检测
    肺炎衣原体核酸检测    肺炎衣原体核酸检测
    出现语颤增强等肺实变体征    肺实变体征
    肺功能检查见肺功能恶化    肺功能恶化
    肺动脉高压危险分层为中危    肺动脉高压危险分层结果中危
    肺动脉高压危险分层为高危    肺动脉高压危险分层结果高危
    正位胸片出现肺部感染征象    肺部影像学提示有感染征象
    正位胸片见肺部大片实变影    肺部实变影
    右肺上叶可见磨玻璃密度影    肺部磨玻璃影
    胸部X光片发现肺部空洞形成    肺部空洞
    "肺部CT检查：双肺弥漫性间质病变，纵隔淋巴结稍增大。"    肺部间质性改变
    X线胸片见肺部斑片状浸润影呈节段性分布    肺部斑片状浸润影
    主诉：间断发作性胸痛3年，再发加重1天； 超声心电图示无左心室流出道梗阻，考虑非梗阻性肥厚性心肌病，继续目前治疗    非梗阻性肥厚性心肌病
    患者因慢性胰腺炎反复住院多次    反复住院史
    患者1年前曾诊断为"化脓性中耳炎",此后反复发作    反复化脓性中耳炎
    过去半年反复出现呼吸道感染    反复呼吸道感染
    患者2月前出现乏力    乏力
    肾母细胞瘤为恶性实体肿瘤，建议转院治疗    恶性实体肿瘤
    胸片见多肺叶出现斑片状浸润影    多肺叶浸润
    24小时动态心电图    动态心电图监测
    定向力障碍    定向障碍
    本次咯血量约200ml，出现大咯血    大咯血
    患者夜间打鼾明显    打鼾
    2:30分出现喘息加重    喘息加重
    初始经验性抗生素治疗无效    初始经验性治疗无效
    主诉:反复胸闷，憋气10年，加重伴喘息1周.诊断：冠状动脉粥样硬化性心脏病；慢性充血性心力衰竭    充血性心力衰竭
    超声心动图    超声心动图检查
    既往曾感染产ESBL菌    产ESBL菌感染病史
    患者下呼吸道吸出物多次培养出鲍曼不动杆菌，但患者无发热等呼吸道感染的表现，考虑为细菌定植    产ESBL菌定植
    考虑鲍曼不动杆菌等产ESBL菌定植    产ESBL菌定植
    鼻纤毛结构检测    鼻纤毛结构检测
    鼻纤毛功能检测    鼻纤毛功能检测
    流脓涕一周，考虑急性鼻窦炎    鼻窦炎
    血常规见白细胞升高    WBC升高
    WBC 11.2×10^9/L    WBC>10×109/L
    WBC 3.5×109/L    WBC<4×109/L
    SYNTAXII评分0    SYNTAXII评分>=0
    StanfordB型夹层动脉瘤    StanfordB型
    StanfordA型夹层动脉瘤    StanfordA型
    肺炎严重指数评分2    PSI评分>=0
    PCT 0.7ng/ml    PCT升高
    NYHA2级    NYHA分级[2-4]级
    痰培养见MRSA生长    MRSA生长
    MRSA    MRSA
    LVOTG40mmHg    LVOTG>=30mmHg
    LVOTG25mmHg    LVOTG<30mmHg
    LVEF60%    LVEF>=50%
    LVEF40%    LVEF<45%
    Hp阴性    Hp检测结果阴性
    Hp阳性    Hp检测结果阳性
    DeBakeyⅢ型夹层动脉瘤    DeBakeyⅢ型
    DeBakeyⅡ型夹层动脉瘤    DeBakeyⅡ型
    CRP50mg/L    CRP>40mg/L
    CRB-65评分为2分    CRB-65评分>=0
    CHA2DS2-VASc 3分    CHADS2-VASc>=2分
    BUN 8.5mmol/L    BUN>=7.14mmol/L
    14C呼气试验    14C呼气试验
    R40次/min    呼吸频率>=30次/min
    初步诊断：过敏性紫癜    过敏性紫癜
    修正诊断：紫癜性肾炎    紫癜性肾炎
    1年前诊断为过敏性紫癜    过敏性紫癜病程>=6个月
    腹部X平片    腹部X线检查
    钡剂灌肠    腹部X线检查
    肝胆胰脾彩色超声检查    腹部超声检查
    双肾膀胱输尿管彩色超声检查    腹部超声检查
    免疫荧光：可见系膜区IgA沉积为主，病理诊断:系膜增生性肾小球肾炎    肾活检为IgA系膜区沉积为主的系膜增生性肾小球肾炎
    分型:孤立性血尿型    孤立性血尿型
    肾小球病理分级1级    肾小球病理分级>=1级
    肾小管间质病理分级(-)    肾小管间质病理分级-
    腹部CT平扫    腹部CT检查
    腹部CT增强    腹部CT检查
    分型:孤立性蛋白尿型    孤立性蛋白尿型
    肾小管间质病理改变分级+    肾小管间质病理分级+
    肾小管间质病理改变分级(+)    肾小管间质病理分级+
    患者腹痛3h    腹痛
    出现转移性右下腹痛2h     腹痛
    肾小球病理IIb级    肾小球病理为IIb
    肾小球病理分级为IIb    肾小球病理为IIb
    尿蛋白++++    蛋白尿
    尿蛋白 4.5g/24h    蛋白尿
    持续性全程无痛肉眼血尿    肉眼血尿
    1天前出现血尿，肉眼可见，呈淡红色    肉眼血尿
    分型:血尿和蛋白尿型    血尿和蛋白尿型
    肾小管间质病理改变分级++    肾小管间质病理分级++
    肾小管间质病理改变分级(++)    肾小管间质病理分级++
    患者呕吐3次，呕吐物为咖啡色胃内容物    呕吐
    患者进食不洁食物后出现恶心呕吐    呕吐
    关节游走性疼痛    关节痛
    患者间断右肘关节疼痛2年    关节痛
    肾小球病理分级为IIIa    肾小球病理为IIIa
    肾小球病理IIIa    肾小球病理为IIIa
    尿蛋白+++    尿蛋白阳性
    尿蛋白3+    尿蛋白阳性
    尿镜下红细胞数5个/HP，本周出现4次    镜下血尿红细胞>3个/高倍视野(HP)>=3次/周
    分型:急性肾炎型    急性肾炎型
    肾小管间质病理分级+++    肾小管间质病理分级+++
    肾小管间质病理改变分级(+++)    肾小管间质病理分级+++
    尿蛋白 3.0g/d    尿蛋白水平<3.5g/d
    尿蛋白 3.2g/24h    尿蛋白水平<3.5g/d
    尿蛋白水平 3.0g/d    尿蛋白水平<3.5g/d
    24小时尿蛋白定量 170mg    24小时尿蛋白定量>150mg
    尿蛋白/肌酐(mg/mg) 0.3    尿蛋白/肌酐(mg/mg)>0.2
    一周之内四次查尿微量白蛋白均高于正常值    尿微量白蛋白高于正常值>=3次/周
    10月1日，尿微量白蛋白：30μg/min；10月2日，尿微量白蛋白：32μg/min；10月5日，尿微量白蛋白：35μg/min；    尿微量白蛋白高于正常值>=3次/周
    尿常规定性尿蛋白阳性>=3次/周    尿常规定性尿蛋白阳性>=3次/周
    一周之内多次查尿常规，有4次结果显示尿蛋白阳性    尿常规定性尿蛋白阳性>=3次/周
    尿蛋白水平 2g/d    尿蛋白水平>1g/d
    GFR 60ml/min    GFR>50ml/min
    肾病综合征型    肾病综合征型
    急进性肾炎型    急进性肾炎型
    慢性肾炎型    慢性肾炎型
    肾小管间质病理分级++++    肾小管间质病理分级++++
    肾小管间质病理改变分级(++++)    肾小管间质病理分级++++
    诊断 支气管哮喘    支气管哮喘
    患者因喘息不能平卧急诊就医，既往哮喘病史，静滴氨茶碱后哮喘症状控制良好，目前病情平稳。    哮喘症状良好控制
    哮喘症状控制良好，建议3个月后进行降阶梯治疗    哮喘症状良好控制
    ACT评分 1    ACT评分>=1
    ACT评分 2    ACT评分>=1
    支气管哮喘急性发作期（轻度）    轻度支气管哮喘急性发作
    轻度支气管哮喘急性发作    轻度支气管哮喘急性发作
    出院后戒烟，戒酒，定期复查。    戒烟
    患者戒烟戒酒，健康饮食，并监测体重    监测体重
    患者头晕耳鸣，神经系统检查未见异常，建议耳鼻喉科会诊    耳鼻喉科会诊
    主诉：呃逆、反酸一个月。胃镜检查无异常，24小时食道pH值监测提示：反流性食管炎。    24小时食道pH值监测
    24小时食道PH值测定结果：食管pH<4    24小时食道pH值监测
    年龄 25岁    年龄>=18岁
    患者因“哮喘”入院，经化痰平喘治疗后症状完全控制。    哮喘症状临床完全控制
    经治疗后，患者哮喘症状临床完全控制    哮喘症状临床完全控制
    FEV1 2    FEV1>0
    中度支气管哮喘急性发作    中度支气管哮喘急性发作
    支气管哮喘急性发作（中度）    中度支气管哮喘急性发作
    胸部高分辨率CT检查    胸部HRCT检查
    胸部HRCT检查    胸部HRCT检查
    胃镜    胃镜检查
    胃镜检查提示胃溃疡    胃镜检查
    患者1年前确诊为“哮喘”，近日因感冒后突然引起喘息、胸闷、气急等症状，门诊确诊为：支气管哮喘急性发作    支气管哮喘急性发作
    初步诊断：支气管哮喘，危重    重症哮喘
    诊断：重度哮喘    重症哮喘
    个人史：吸烟 20年    吸烟
    主诉：患者胸闷，胸痛，胸骨后烧灼感1天    胸骨后烧灼感
    患者哮喘症状部分控制，胸闷、气急减轻。    哮喘症状部分控制
    重度支气管哮喘急性发作    重度支气管哮喘急性发作
    支气管哮喘急性发作（重度）    重度支气管哮喘急性发作
    按时服用降压药，定期监测血压。    监测血压
    患者喘息不能平卧，咳大量粉红泡沫痰    大量咳痰
    患者在五分钟以内咳大量痰，清稀透明状，味道咸，不咳嗽。    大量咳痰
    患者肺功能在半年内迅速减退    肺功能迅速减退
    3个月内，患者肺功能迅速下降    肺功能迅速减退
    肺功能检查提示肺部弥散功能减退    弥散功能减低
    反复发作性头晕伴饮水呛咳、吞咽困难、右下肢无力1年半    反复发作性呛咳
    过量饮食后出现咳嗽，咳喘症状1月余，今日到呼吸科就诊    过食后咳喘
    患者服用平喘药物后，哮喘症状控制不佳，经常出现发作性胸闷，气急。    哮喘症状未控制
    患者哮喘症状未控制，建议调整用药。    哮喘症状未控制
    SpO2监测    SpO2监测
    SpO2 99%    SpO2>0
    支气管哮喘急性发作 危重    危重度支气管哮喘急性发作
    危重度支气管哮喘急性发作    危重度支气管哮喘急性发作
    监测血糖    监测血糖
    血糖监测    监测血糖
    监测骨密度    监测骨密度
    定期进行眼科随访,眼底出血较多或反复出血者,避免剧烈活动;    眼科随访
    患者确诊为青光眼，建议眼科定期随访    眼科随访
    患者，男，17岁    年龄<18岁
    年龄 15岁    年龄<18岁
    诊断：房扑    房扑
    最后诊断 心房扑动    房扑
