*** Settings ***
Test Template     识别接口_年龄
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary

*** Test Cases ***
质控V3.4回归测试
    胸片或胸部CT检查未见异常。    1    岁    胸片或胸部CT
    查体：全身皮肤粘膜无黃染皮疹及出血点。桶状胸，胸腹矛盾运动，双肺叩诊呈过清音，呼吸音粗糙，两肺可闻及少量哮鸣音    2    岁    胸腹矛盾运动
    胸部超声未见异常    3    岁    胸部超声
    胸部X线提示肺部感染    4    岁    胸部X线片
    患者心血管系统不稳定    5    岁    心血管系统不稳定
    男，37岁，2年前出现活动后呼吸困难，休息可以缓解，未行诊治。1年半前于感冒后，心慌气短再次发作，休息时不能缓解，夜间高枕卧位休息，轻度下肢水肿，咳嗽，咯黄痰。在当地医院诊断为“充血性心力衰竭”    37    岁    心力衰竭水肿
    诊断：心功能4级    5    岁    心功能不全4级
    心电图：窦性心律失常    5    岁    心电图检查
    十二指肠溃疡史    5    岁    消化道溃疡史
    胃溃疡病史10年    5    岁    消化道溃疡史
    既往史：胃出血    5    岁    消化道出血病史
    医嘱 腺病毒检测    5    岁    腺病毒检测
    诊断：先天性气管狭窄    5    岁    先天性气道畸形
    查体：左侧下肢轻度水肿    5    岁    下肢水肿
    查体：左下肢指压性水肿    5    岁    下肢水肿
    细胞免疫绝对计数    5    岁    细胞免疫绝对计数
    呼吸急促，三凹征阳性，口周发青，口唇略发绀。    5    岁    吸气性三凹征
    患者缘于1天前出现活动后气短，伴胸闷，无胸痛，无喘息，无发热、咳嗽，无恶心、呕吐，无腹痛，夜间无憋醒，睡眠可，当地未予特殊处理，为求诊治，今来我院就诊    5    岁    无夜间憋醒
    无胸闷，喘息，气短，夜间睡眠好，无夜间憋醒等不适。    5    岁    无夜间憋醒
    双下肢未见水肿。    5    岁    无下肢水肿
    呼吸急促，无吸气性三凹征，口周发青，口唇略发绀。    5    岁    无吸气性三凹征
    患者自发病以来神志清，精神差，夜间睡眠差，饮食正常，二便正常，近期体重无增加。    5    岁    无体重增加
    发病来精神软，胃纳不佳，睡眠可，大小便如常，体重增减不明显。    5    岁    无体重增加
    气管居中，颈静脉无怒张    5    岁    无颈静脉怒张
    皮肤巩膜无黄染，浅表淋巴结未及肿大，颈静脉无充盈，两肺呼吸音低，未闻及散在湿罗音    5    岁    无颈静脉充盈
    5天前无明显诱因出现胸闷、气短，活动后加重，休息后稍减轻，无咳嗽、咳痰，无发热、无胸痛，纳差，无端坐呼吸。    5    岁    无端坐呼吸
    癫痫家族史：无    5    岁    无癫痫家族史
    患者因反复头晕、心悸、活动后气促就诊。BP180~200/100~110mmHg,HR92bpm。诊断：睡眠呼吸暂停综合征。通过面罩呼吸机给予该患持续气道正压通气（CPAP）进行夜间对症处理，血压得以控制，降压药逐渐减量。    5    岁    无创机械通气
    #自发病以来，神志清，精神差，饮食差，睡眠尚可，大小便未见异常。    5    岁    无便秘
    无恶心呕吐，无腹痛腹胀，无便秘。    5    岁    无便秘
    1.吸氧、测血压、卧床休息，避免劳累，保持大便通畅。    5    岁    卧床
    患儿，1岁，日常喂养量正常，无不适。    1    岁    喂养量正常
    男，1个月，最近2天喝奶量明显下降，食欲差，由原来的每天90ml下降到50ml。    1    月    喂养量下降
    近期未接种流感疫苗    5    岁    未接种流感疫苗
    患者未接种肺炎链球菌疫苗    5    岁    未接种肺炎链球菌疫苗
    外周血异型淋巴细胞 15%    5    岁    外周血异型淋巴细胞比例>10%
    外周血涂片见晚幼红细胞    5    岁    外周血涂片
    外周血白细胞淋巴细胞比例 70%    5    岁    外周血白细胞淋巴细胞比例>50%
    请外科会诊    5    岁    外科会诊
    婴幼儿腹泻合并轻度脱水    5    岁    脱水
    小儿重度脱水    5    岁    脱水
    自起病以来，患者精神、饮食、睡眠尚可，大小便如常，体力、体重明显增加。    5    岁    体重增加
    患者起病后饮食精神差，体重明显增加，体力明显下降    5    岁    体重增加
    体液免疫检查    5    岁    体液免疫
    患者，男，3岁，发热，体温37.8度，突发意识丧失，抽搐，双眼上翻，急诊以“急性惊厥发作”收入院。    3    岁    体温[37.5-38）摄氏度时出现惊厥发作
    初步诊断 Down综合征    5    岁    唐氏综合征
    痰涂片及细菌培养    5    岁    痰涂片及细菌培养
    患者咳嗽咳痰加重，痰量增加，为白痰。    5    岁    痰量增加
    冠脉支架术后，出院后定期随访，监测凝血功能。    5    岁    术后随访
    #强直性脊柱炎，给予依那西普治疗。    5    岁    生物制剂治疗
    #患者反复腰背痛10年，骶髂关节晨僵、脊柱畸形4年余。诊断：强直性脊柱炎。患者病史较长，经过规范的内科药物治疗效果较差，建议患者"输注干细胞“治疗。    5    岁    生物制剂治疗
    肾功能检查    5    岁    肾功能检测
    诊断：肾功能不全    5    岁    肾功能不全
    诊断：脑脊膜炎    5    岁    神经系统疾病
    初步以进行性肌营养不良收入院    5    岁    神经肌肉疾病
    LVEF 30%    5    岁    射血分数降低
    左室射血分数 40%    5    岁    射血分数降低
    全身多处火焰烧伤后疼痛、脱皮合并多处外伤1小时余。    5    岁    烧伤
    头颅ct提示患者有急性颅内出血表现，为溶栓治疗绝对禁忌证，建议保守治疗。    5    岁    溶栓治疗绝对禁忌证
    入院诊断：急性缺血性卒中。无溶栓禁忌，尽快进行溶栓治疗。    5    岁    溶栓治疗
    患者，男，11个月。今日首次因发热抽搐就诊，初步诊断为“热性惊厥”    11    月    热性惊厥首次发病年龄<12月
    主诉：发热5小时，伴惊厥1次。诊断：热性惊厥    5    岁    热性惊厥
    诊断：癫痫 全面性惊厥发作    5    岁    全面性惊厥发作
    诊断 毛细支气管炎 轻度    5    岁    轻度毛细支气管炎
    诊断 毛细支气管炎（轻度）    5    岁    轻度毛细支气管炎
    诊断：维生素B12缺乏性贫血    5    岁    贫血
    肝脏肋下未及，脾大    5    岁    脾脏肿大
    全身反复起多形皮疹伴瘙痒1年余。    5    岁    皮疹
    咳嗽咳痰，痰为黄脓痰、脓臭痰，伴畏寒发热    5    岁    脓性痰
    初步诊断 脓毒性休克    5    岁    脓毒性休克
    凝血功能检查    5    岁    凝血功能检测
    尿肺炎链球菌抗原测定    5    岁    尿肺炎链球菌抗原检测
    年龄 5岁    5    岁    年龄>=4岁
    患者，男，6岁    6    岁    年龄>=4岁
    年龄 2岁    2    岁    年龄<4岁
    患者，女，3岁    3    岁    年龄<4岁
    年龄 6个月    6    月    年龄<1岁
    患儿，女，10个月    10    月    年龄<1岁
    年龄 10周    10    周    年龄<12周
    年龄 8个月    8    月    年龄[6-12]月
    女，24岁，晕倒一次。既往无癫痫病史。入院做24小时动态脑电图监测，结果未回。    24    岁    脑电图检查
    诊断：囊性纤维化    5    岁    囊性纤维化
    末次APTT检查结果 60秒    5    岁    末次APTT检查结果<80秒
    最后一次凝血功能检查：APTT 65秒    5    岁    末次APTT检查结果<80秒
    最近一次凝血功能检查：APTT 75秒    5    岁    末次APTT检查结果<2倍正常值
    诊断 艾滋病    5    岁    免疫功能缺陷
    梅毒两项：RPR或TRUST检测均为阴性    5    岁    梅毒两项
    患儿因咳嗽、咳痰、发热5天加重1天入院，入院查体T38.8℃，R50次/分，烦躁，面色灰白，呼吸促，呼吸动度大，三凹征阳性，口周发青，口唇略发绀。双肺呼吸音粗，可闻及大量喘鸣音及细湿罗音。入院诊断：闭塞性毛细支气管炎。    5    岁    毛细支气管炎
    诊断：急性毛细支气管炎    5    岁    毛细支气管炎
    初步诊断：慢性阻塞性肺病伴急性加重    5    岁    慢性阻塞性肺病急性加重
    患者，男，71,65岁时确诊为“慢阻肺”    71    岁    慢性肺疾病
    头部CI示(门诊):1.左侧硬膜外出血。2.左侧额颞部颅骨骨折。    5    岁    颅面部外伤
    乙型流感病毒    5    岁    流感病毒B
    流感病毒A测定    5    岁    流感病毒A
    淋巴细胞总数 6.0x109/L    5    岁    淋巴细胞总数>5.0x109/L
    入院后连续2次测血糖分别为：15mmol/L、12mmol/L    5    岁    连续两次血糖>10mmol/L
    患者因“糖尿病酮症酸中毒”急诊入院，入院查血糖为：21mmol/L，给予降糖治疗，2小时后复查血糖为：15.5mmol/L    5    岁    连续两次血糖>10mmol/L
    呼吸肌疲劳，肋间隙肌群收缩。    5    岁    肋间隙肌群收缩
    诊断：重度溃疡性结肠炎活动期    5    岁    溃疡性结肠炎活动期重度
    患者腹痛，腹泻，里急后重2天就诊，每日腹泻4-5次，可见粘液血便门诊各项检查后诊断为：溃疡性结肠炎活动期中度    5    岁    溃疡性结肠炎活动期中度
    诊断为：中度溃疡性结肠炎活动期    5    岁    溃疡性结肠炎活动期中度
    患者腹痛，腹泻，里急后重2天就诊，每日腹泻3-4次，无粘液血便，门诊各项检查后诊断为：溃疡性结肠炎（轻度）    5    岁    溃疡性结肠炎活动期轻度
    诊断 溃疡性结肠炎的蒙特利尔分类：E3    5    岁    溃疡性结肠炎的蒙特利尔分类：E3
    最终诊断：溃疡性结肠炎的蒙特利尔分类：E2    5    岁    溃疡性结肠炎的蒙特利尔分类：E2
    最终诊断：溃疡性结肠炎的蒙特利尔分类：E1    5    岁    溃疡性结肠炎的蒙特利尔分类：E1
    诊断 腹泻待查？溃疡性结肠炎 轻度    5    岁    溃疡性结肠炎
    诊断：1.克罗恩病(A2 L3 B2)    5    岁    克罗恩病分型L3
    诊断：1.克罗恩病(A2 L2 B2) 2.不全性肠梗阻    5    岁    克罗恩病分型L2
    诊断：克罗恩A2L1B2    5    岁    克罗恩病分型L1
    诊断：克罗恩A2L4B3    5    岁    克罗恩病分型B3
    诊断：克罗恩A2L1B2    5    岁    克罗恩病分型B2
    诊断：克罗恩A1L1B1    5    岁    克罗恩病分型B1
    患者，男，45岁，腹痛，便血4个月加就诊。诊断：克罗恩A3L1B2    45    岁    克罗恩病分型A3
    患者，男，35岁，反复腹痛2年就诊，肠镜检查：回肠末段多发溃疡并狭窄。最后诊断：克罗恩A2L1B2    35    岁    克罗恩病分型A2
    患者，女，15岁，腹痛便血3个月就诊，最后诊断：克罗恩A1L1B1    15    岁    克罗恩病分型A1
    克罗恩病病史 10年    5    岁    克罗恩病病史>8年
    诊断：局限性肠炎    5    岁    克罗恩病
    诊断：急性肺栓塞 中危？    5    岁    可疑急性肺栓塞中危
    患于4年前每到春季便出现咳嗽、咳痰,痰为粘液脓性,喘息,用药后症状可缓解,每年持续2个月以上,    5    岁    咳粘液性脓性痰
    患者于入院前5天无明显诱因出现咳嗽、咳痰，为黄色脓性痰，偶有胸闷，伴口干，无发热，无心慌，无恶心、呕吐，当地未处理，上述症状较前无缓解，为求诊治来我院，    5    岁    咳脓性痰
    患者肱骨骨折术后，建议康复科就诊，加强功能锻炼。    5    岁    康复科就诊
    局灶性惊厥发作，癫痫持续状态    5    岁    局灶性惊厥发作
    颈静脉明显怒张，肝颈回流征阳性。    5    岁    颈静脉怒张
    颈静脉充盈或怒张，肝-颈静脉反流征阳性    5    岁    颈静脉充盈
    颈部淋巴结直径 2cm    5    岁    颈部淋巴结直径>1cm
    患者自发病以来，神志清楚，无精神异常，无幻视，幻听，饮食、睡眠可，二便正常。    5    岁    精神正常
    惊厥缓解后意识状况：惊厥之后意识不清    5    岁    惊厥缓解后意识状况
    患儿于1小时前无明显诱因出现发热，体温38.4℃左右，无寒战，无抽搐，无嗜睡、惊厥，无咳痰、喘息，无呕吐，无腹泻，口服"小儿退热药（具体不详）"，体温降而复升，最高达39.4℃，发热后半小时突然出现惊厥1次，    5    岁    惊厥发作前发热时间<1小时
    于入院前2小时突然出现惊厥1次，发作时双目向上凝视，头后仰，无口吐白沫，约2-3分钟缓解    5    岁    惊厥持续时间>=0min
    患者5年前患慢性泌尿系统感染，每年多次复发（复发5次以上），经抗菌治疗后好转，建议患者中医科会诊。    5    岁    经常使用抗菌药物（>4次/年）
    患者经常因感冒咽痛等不适自行服用抗菌药物，每年达5次以上。    5    岁    经常使用抗菌药物（>4次/年）
    2个月前因下肢骨折住院治疗。    5    岁    近3个月内住院史
    1个月前因肺炎住院    5    岁    近3个月内住院史
    胃造瘘术后2个月    5    岁    近3个月内胃食管手术
    颧骨骨折术后2个月    5    岁    近3个月内面部手术
    2周前因肺部感染，门诊给予静脉滴注头孢曲松钠，目前病情平稳，口服止咳化痰药物治疗。    5    岁    近3个月内抗菌药物应用史
    患者1个月前因“肺部感染”到呼吸科就诊，经给予头孢呋辛钠+左氧氟沙星联合抗感染7天后，患者症状好转，咳嗽咳痰明显好转，未在发热，复查血液炎症指标较前明显好转，复查胸部CT病灶吸收良好。目前无咳嗽咳痰等不适。    5    岁    近3个月内抗菌药物应用史
    患者下肢静脉栓塞，建议介入科会诊，择期手术治疗。    5    岁    介入科会诊
    结核分枝杆菌特异性γ干扰素检查    5    岁    结核分枝杆菌特异性γ干扰素检测
    患者，男，54岁，10年前确诊“慢性结肠炎”，经常无诱因出现腹泻，腹痛。    54    岁    结肠炎病史>8年
    既往慢性结肠炎病史11年。    5    岁    结肠炎病史>8年
    结肠镜检查：粘膜粗糙呈细颗粒状，轻触易出血    5    岁    结肠镜检查
    降钙素原检测    5    岁    降钙素原
    出院后建议家人协助戒烟，制定戒烟计划。    5    岁    建议戒烟
    诊断：简单性热性惊厥    5    岁    简单性热性惊厥
    诊断：热性惊厥简单型    5    岁    简单性热性惊厥
    热性惊厥史：无    5    岁    既往无热惊厥史
    热性惊厥史：有    5    岁    既往热惊厥史
    患者在2岁时，曾因“热性惊厥”在儿童医院住院治疗，好转后出院。    5    岁    既往热惊厥史
    计算机断层扫描小肠造影提示：回肠末段肠壁增厚    5    岁    计算机断层扫描小肠造影
    患者发热，腹痛，腹泻，里急后重2天加重半天就诊，每日腹泻6-8次，粘液血便，门诊各项检查后诊断为：急性重度溃疡性结肠炎    5    岁    急性重度溃疡性结肠炎
    初步诊断为：急性肺栓塞，高危。给予高流量吸氧，注射低分子肝素4000U后病情未见好转，立即联系上级医院后，行溶栓治疗。    5    岁    急性中高危肺栓塞抗凝治疗无效
    诊断：急性心梗    5    岁    急性心肌梗死
    诊断：急性肺栓塞 中危    5    岁    急性肺栓塞中危
    诊断：急性肺栓塞    5    岁    急性肺栓塞
    诊断：1、一氧化碳中毒2、呼吸性酸中毒合并代谢性酸中毒    5    岁    呼吸性酸中毒
    反复发作性呼吸停止、意识丧失2月，加重2天    5    岁    呼吸停止
    术后静脉给予10毫克纳布啡缓慢注射，半小时后出现嗜睡状态，呼之有反应但睁眼困难，血压略低，100/60mmHg，心率70BPM，呼吸10BPM，最低时8BPM。出现明显的呼吸抑制，值班医生给予胸外按压，面罩吸氧后好转。    5    岁    呼吸明显抑制
    慢阻肺患者出现呼吸困难，考虑呼吸肌疲劳所致。    5    岁    呼吸肌疲劳
    肺纤维化患者，胸肺顺应性下降，呼吸功增加。    5    岁    呼吸功增加
    呼吸道病原菌基因病理诊断13项    5    岁    呼吸道病原菌基因病理诊断13项
    诊断：真性红细胞增多症    5    岁    红细胞增多症
    诊断：重度溃疡性结肠炎（活动期，广泛结肠型）    5    岁    广泛结肠型结肠炎
    诊断：溃疡性结肠炎（全结肠）    5    岁    广泛结肠型结肠炎
    内镜检查可见病变累及全结肠，正常形态消失，肠腔扩大，结肠袋和半月襞均消失，黏膜明显充血、糜烂、出血并见溃疡形成，大片黏膜剥脱。    5    岁    广泛结肠受累
    患者因近日反复发作心绞痛，门诊诊断为冠心病 不稳定性心绞痛。给予抗凝扩管及对症治疗。目前患者处于冠心病不稳定期，建议减少运动，避免劳累，按时服药，遇变随诊。    5    岁    冠心病不稳定期
    固定的鼻咽部异常    5    岁    固定的鼻咽部异常
    诊断 急性肺栓塞 高危    5    岁    高危急性肺栓塞
    肝肋下2cm可触及肿大    5    岁    肝脏肋下可触及
    触诊肝脏下界位于剑突下8cm，右肋弓下6cm，质地中等，边缘钝，    5    岁    肝脏肋下可触及
    肝肋下3cm可触及肿大    5    岁    肝脏肋下触及>2cm
    触诊肝脏下界位于剑突下8cm，右肋弓下6cm，质地中等，边缘钝，    5    岁    肝脏肋下触及>2cm
    建议复查肝肾功能    5    岁    肝肾功能
    肝功能检测：谷草转氨酶 30μmol/L    5    岁    肝功能检测
    肝脏超声提示：脂肪肝。    5    岁    腹部超声
    诊断：复杂性热性惊厥    5    岁    复杂性热性惊厥
    诊断：复杂热性惊厥    5    岁    复杂热性惊厥
    呼吸困难加重，呼吸肌疲劳，辅助呼吸肌残余呼吸    5    岁    辅助呼吸肌呼吸
    患者连续一周复查便常规，提示便潜血阳性。    5    岁    粪便隐血持续时间>3天
    阴道分泌物粘稠，色黄。    5    岁    分泌物粘稠
    阴道分泌物呈水状，无异味，量大    5    岁    分泌物量大
    抗肺炎支原体抗体测定    5    岁    肺炎支原体抗体
    诊断：肺血栓栓塞症（中危）    5    岁    肺血栓栓塞症中危
    诊断：肺血栓栓塞症 高危    5    岁    肺血栓栓塞症高危
    诊断：肺血栓栓塞症低危    5    岁    肺血栓栓塞症低危
    COPD患者择期进行肺康复    5    岁    肺康复
    患者主因"烦躁2个月"入院；    5    岁    烦躁
    患者，女，11个月 ，因发育迟缓就诊于神经内科门诊。    11    月    发育迟缓
    因消瘦10年、皮肤色素沉着5年、发育迟缓2年于2010年8月入院。    5    岁    发育迟缓
    诊断：扭转型室性心动过速    5    岁    恶性心律失常
    患者呼吸困难，夜间不能平卧，端坐呼吸，咳粉红泡沫痰。    5    岁    端坐呼吸
    血气分析：动脉血PH 6.35    5    岁    动脉血PH<=7.35
    家族史：父亲有癫痫病史，每年发作2-3次。    5    岁    癫痫家族史
    家族史，祖母有癫痫病史，80岁因脑血管病去世。    5    岁    癫痫家族史
    地高辛血药浓度测定    5    岁    地高辛血药浓度
    患者以“低氧血症”入院，经持续面罩吸氧后病情未见缓解。    5    岁    低氧血症持续氧疗无效
    诊断：严重低血压    5    岁    低血压
    母亲因“宫颈癌全切术后，试管婴儿，胎膜早破”行剖宫产，Apgar评分1min2分，5min4分，10min5分，出生体重420g。考虑患者为低出生体重儿。    5    岁    低出生体重
    诊断：热性惊厥单纯型    5    岁    单纯性热性惊厥
    大便常规+隐血    5    岁    大便常规+隐血
    粪便常规检查    5    岁    大便常规
    因“双侧头颈部多发性淋巴结肿大5天，伴发热咽痛2天”入院。入院诊断：急性传染性单核细胞增多症。    5    岁    传染性单核细胞增多症
    肠切除吻合术    5    岁    肠切除吻合术
    茶碱血药浓度监测    5    岁    茶碱血药浓度监测
    惊厥部分性发作    5    岁    部分性惊厥发作
    诊断：不稳定性心绞痛    5    岁    不稳定心绞痛
    Brudzinski征阳性    5    岁    病理征阳性
    住院期间，反复查大便潜血，未见异常    5    岁    便隐血
    【初步诊断】1.便秘2.高血压病3.2型糖尿病    5    岁    便秘
    【初步诊断】1.急性扁桃体炎2.冠状动脉粥样硬化性心脏病    5    岁    扁桃体炎
    【初步诊断】急性化脓性扁桃体炎    5    岁    扁桃体炎
    避免过度劳累、剧烈运动;避免在酷冷、炎热天气时外出    5    岁    避免剧烈运动
    sPESI评分 1分    5    岁    sPESI评分>=0
    sPESI评分 0分    5    岁    sPESI评分>=0
    SOFA评分 1分    5    岁    SOFA评分>=0
    SOFA评分 0分    5    岁    SOFA评分>=0
    SaO2 ：79%    5    岁    SaO2<89%
    SaO2 ：88%    5    岁    SaO2<=88%
    SaO2 0.82    5    岁    SaO2<=0.92
    qSOFA评分 0分    5    岁    qSOFA评分>=0
    PESI评分 0分    5    岁    PESI评分>=0
    PaO2：50mmHg    5    岁    PaO2<=55mmHg
    PaCO2：8kPa    5    岁    PaCO2>6kPa
    PaO2：52mmHg    5    岁    PaCO2>45mmHg
    扩张型心肌病心功能不全 心功能Ⅳ级（NYHA分级）    5    岁    NYHA分级IV级
    慢性充血性心力衰竭急性发作，心功能4级（NYHA分级）    5    岁    NYHA分级IV级
    N端-B型钠尿肽前体测定    5    岁    NT-proBNP检测
    NEWS评分 0分    5    岁    NEWS评分>=0
    Mayo评分 11分    5    岁    Mayo评分>=11分
    Mayo评分 13分    5    岁    Mayo评分>=11分
    Mayo评分 0分    5    岁    Mayo评分>=0
    LVEF 30%    5    岁    LVEF<40%
    主因发现HIV感染1年，宫颈癌6个月，要求手术治疗入院。    5    岁    HIV
    初步诊断：宫颈鳞状细胞癌-IB1 艾滋病 慢性丙型肝炎梅毒感染史    5    岁    HIV
    丙型肝炎病毒测定    5    岁    HCV
    GFR 50ml/min    5    岁    GFR<60ml/min
    FEV1：60%    5    岁    FEV1>30%
    EB病毒抗体测定    5    岁    EB病毒抗体
    EB病毒脱氧核糖核酸检测    5    岁    EB病毒分子生物学检测
    C反应蛋白测定    5    岁    C反应蛋白
    CT肺动脉造影：肺动脉完全充盈缺损    5    岁    CT肺动脉造影
    肌钙蛋白测定    5    岁    cTn检测
    CDAI计分 0分    5    岁    CDAI计分>=0
    B型钠尿肽测定    5    岁    BNP检测
    活化部分凝血活酶时间测定    5    岁    APTT
    慢性阻塞性肺疾病急性加重患者，无呼吸衰竭，考虑为AECOPDI级。    5    岁    AECOPDI级
    慢性阻塞性肺疾病急性加重患者，伴有呼吸衰竭，无生命危险，考虑为AECOPDII级。    5    岁    AECOPDII级
    慢性阻塞性肺疾病急性加重患者，伴有呼吸衰竭，，考虑为AECOPDIII级。    5    岁    AECOPDIII级
    8项呼吸道病毒病原体检测    5    岁    8项呼吸道病毒病原体检测
    慢阻肺患者建议做6MWT。    5    岁    6分钟步行实验
    6分钟步行距离2米    5    岁    6分钟步行距离>=0米
    6分钟步行距离0米    5    岁    6MWD>=0米
    PaO2：57mmHg    5    岁    55mmHg<PaO2<60mmHg
    冠状动脉支架植入术后，建议出院1个月后随诊，复查凝血功能。    5    岁    4-8周后随访
    每日惊厥发作2-3次    5    岁    24小时惊厥发生的次数>=0次
    结肠镜检查发现炎症累及整个结肠    5    岁    1/3以上结肠肠段受累
    主因“被发现意识不清5小时”于2012年12月9日急诊入院。 神志呈嗜睡状态。【既往史】 否认”高血压，糖尿病”病史。给予营养补液支持治疗。留置胃管，给予鼻饲”安宫牛黄丸。12月11日患者呈现深昏迷状态，完善头颅核磁检查显示大脑白质广泛脱髓鞘改变，患者神志仍在昏迷状态，考虑”迟发性脑病。    5    岁    意识状态改变
    彩色及频谱多普勒超声心动图提示1、房间隔中部见舒张期为主的左向右的分流信号。2、三尖瓣探及返流信号，余各组瓣膜血流频谱及彩色血流显像正常。超声提示：先天性心脏病 室间隔缺损    5    岁    左向右分流型先天性心脏病
    多普勒检查：心房水平左向右分流，分流流速约为2m/s，△P=16mmHg。剑突下两腔图显示缺损范围2.2cm。室间隔连续完整。2.三尖瓣轻度分流，余瓣膜形态、结构、启闭功能未见明显异常。3.Doppler:PW测及二尖瓣口血流图示：E/A>1。4.心包腔内探及液性暗区，右室游离壁0.5cm。超声提示:先天性心脏病，房间隔缺损（继发孔中心型），右心扩大，三尖瓣轻度分流，心包腔少量积液。腹部超声：脾大，肝、胆、胰、双肾、腹腔未见异常。    5    岁    左向右分流型先天性心脏病
    超声心动图示：左心增大，肺动脉明显增宽；室间隔发育不良，肌部中下份呈“奶酪样”，多处回声中断，心尖间隔几乎消失。心室水平多束左向右为主双向低速分流，最大分流束宽12mm；三尖瓣少量反流；肺动脉高压（重度）；左室收缩功能测值正常（图3）。血管成像CT增强扫描：心脏增大，以左心增大为主；室间隔下份肌部多个缺损区；细小动脉导管未闭；肺动脉高压征象（图4）。最后诊断：先天向心脏病 动脉导管未闭    5    岁    左向右分流型先天性心脏病
    结肠镜检查提示为慢性左半结肠炎。    5    岁    左半结肠型结肠炎
    既往患有中度活动性左半结肠溃疡性结肠炎    5    岁    左半结肠型结肠炎
    转铁蛋白饱和度：55％    5    岁    转铁蛋白饱和度检测
    诊断：毛细支气管炎 重度    5    岁    重度毛细支气管炎
    诊断：毛细支气管炎 中度    5    岁    中度毛细支气管炎
    胸部CT检查结果:右肺下叶占位，考虑肺癌伴部分肺组织膨胀不全，请结合临床，建议增强CT或支气管镜检查    5    岁    支气管镜检查
    患者3年前气促，后在我院确诊为肺栓塞，一直口服华法林，一直有活动后气促。平素长期家庭氧疗，偶轻咳。    5    岁    长期家庭氧疗
    初步诊断 早产临产(孕1产0宫内妊娠33周LOA单活胎)    5    岁    早产
    1.孕1产1，宫内妊娠33周，单活婴2.早产    5    岁    早产
    宫内妊娠33-周，单活胎，胎儿脐动脉血流频谱测值正常    5    岁    孕周<37周
    预防接种史：不详    5    岁    预防接种史不详
    男，2岁，预防接种史不详，近2周来发热咳嗽，颈部淋巴结肿大。    2    岁    预防接种史不详
    患者，男，2岁，因“热性惊厥”就诊，治疗后好转。患儿有热性惊厥复发风险，注意检测体温。    2    岁    有热性惊厥复发风险
    鼻饲病人易发生误吸，注意对危重患者鼻饲喂养时监测管理和安全护理    72    小时    易误吸
    患儿,女，生后72h。因睡眠少，易激惹，哭闹声尖，喂乳困难，呼吸急促，头及全身扭动，肢体震颤30min，急送某妇幼医院。    5    岁    易激惹
    异型淋巴细胞总数 1.5x109/L    5    岁    异型淋巴细胞总数>1.0x109/L
    乙肝五项 阴性    5    岁    乙型肝炎病毒筛查
    做胃镜前需完善乙型肝炎病毒检测及艾滋病毒抗体检测    5    岁    乙型肝炎病毒筛查
    建议复查肝功能，乙肝五项    5    岁    乙肝两对半
    家族史：妹妹有热性惊厥病史    5    岁    一级亲属中有热性惊厥病史
    母亲有热性惊厥病史    5    岁    一级亲属中有热性惊厥病史
    男，54岁。活动时喘憋渐加重，出现夜间憋醒。高血压病史10余年。超声心动图：左心房、左心室扩大，LVEF35%。    54    岁    夜间憋醒
    建议腰椎穿刺明确诊断。    5    岁    腰穿检查
    患者胸闷，心悸，气短来诊，心电图示：心肌供血不足，既往冠心病病史，急诊给予面罩吸氧，3L/分，舌下含服硝酸甘油，观察病情变化。    5    岁    氧疗
    诊断：慢性咽炎。    5    岁    咽炎
    患婴 男 1天。于2016年1月1日20:32分父代诉:因吃奶差、哭闹1天、呕吐6次为胃内物收住新生儿室，初步检查发现患儿吞咽功能不协调，初步诊断为：先天性吞咽功能障碍。    1    天    咽喉功能不协调
    入院后完善心电图，胸片，生化和血型等各项检查。    5    岁    血型
    血小板计数：250×10^9/L    5    岁    血小板计数
    血细胞比容 0.65    5    岁    血细胞比容>0.55
    血糖：6.5mol/L    5    岁    血糖检测
    血清铁蛋白 150ng/ml    5    岁    血清铁蛋白浓度
    血清钾检测    5    岁    血清电解质检测
    血清电解质检测发现血磷升高    5    岁    血清电解质检测
    血清补体检测：补体C4增高    5    岁    血清补体检测
    血清补体C3测定：补体C3:1．5g／L    5    岁    血清补体检测
    血清EB病毒抗体检测：阳性    5    岁    血清EB病毒抗体阳性
    血清EB病毒DNA检查阳性    5    岁    血清EB病毒DNA阳性
    血清EB病毒IgM抗体测定：20    5    岁    血清EBV-IgM
    "EB病毒抗体IgG:EBV-CA阳性"    5    岁    血清EBV-IgG
    建议完善血清EBV-DNA检测    5    岁    血清EBV-DNA检测
    男，30岁，持续高热，医嘱：血培养(需氧+厌氧)    30    岁    血培养(需氧+厌氧)
    医嘱：血免疫球蛋白检测    5    岁    血免疫球蛋白检测
    医嘱：血浆抗Xa因子活性检测    5    岁    血浆抗Xa因子活性检测
    生化检查发现血肌酐升高，留院观察。    5    岁    血肌酐升高
    血生化：肌酐 138μmol/L    5    岁    血肌酐升高
    建议查肌钙蛋白I，肌钙蛋白T，明确诊断    5    岁    血肌钙蛋白
    血红蛋白 100g/L    5    岁    血红蛋白浓度<120g/L
    诊断：心源性休克    5    岁    休克
    胸腔积液 9mm    5    岁    胸腔积液>8mm
